# LocaleManager

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/javinator9889/localemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/javinator9889/localemanager/example/: ExampleApp.java  MainActivity.java
app/src/main/res/font/: raleway_medium.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javinator9889/localemanager/: ExampleInstrumentedTest.html  ExampleUnitTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javinator9889/localemanager/activity/: BaseActivity.html  BaseAppCompatActivity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javinator9889/localemanager/activity/class-use/: BaseActivity.html  BaseAppCompatActivity.html
docs/javinator9889/localemanager/application/: BaseApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javinator9889/localemanager/application/class-use/: BaseApplication.html
docs/javinator9889/localemanager/class-use/: ExampleInstrumentedTest.html  ExampleUnitTest.html
docs/javinator9889/localemanager/fragment/: BaseFragment.html  BaseFragmentActivity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javinator9889/localemanager/fragment/class-use/: BaseFragment.html  BaseFragmentActivity.html
docs/javinator9889/localemanager/localemanager/: LocaleManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javinator9889/localemanager/localemanager/class-use/: LocaleManager.html
docs/javinator9889/localemanager/service/: BaseJobIntentService.html  BaseJobService.html  BaseService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javinator9889/localemanager/service/class-use/: BaseJobIntentService.html  BaseJobService.html  BaseService.html
docs/javinator9889/localemanager/utils/: Constants.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javinator9889/localemanager/utils/class-use/: Constants.html  Utils.html
docs/javinator9889/localemanager/utils/languagesupport/: LanguagesSupport.Language.html  LanguagesSupport.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javinator9889/localemanager/utils/languagesupport/class-use/: LanguagesSupport.Language.html  LanguagesSupport.html
localemanager/: build.gradle
localemanager/src/androidTest/java/javinator9889/localemanager/: ExampleInstrumentedTest.java
localemanager/src/main/: AndroidManifest.xml
localemanager/src/main/java/javinator9889/localemanager/activity/: BaseActivity.java  BaseAppCompatActivity.java
localemanager/src/main/java/javinator9889/localemanager/application/: BaseApplication.java
localemanager/src/main/java/javinator9889/localemanager/fragment/: BaseFragment.java  BaseFragmentActivity.java
localemanager/src/main/java/javinator9889/localemanager/localemanager/: LocaleManager.java
localemanager/src/main/java/javinator9889/localemanager/service/: BaseJobIntentService.java  BaseJobService.java  BaseService.java
localemanager/src/main/java/javinator9889/localemanager/utils/: Constants.java  Utils.java
localemanager/src/main/java/javinator9889/localemanager/utils/languagesupport/: LanguagesSupport.java
localemanager/src/main/res/values/: strings.xml
localemanager/src/test/java/javinator9889/localemanager/: ExampleUnitTest.java
