apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 21
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    dexOptions {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'LocaleManager'

    publishedGroupId = 'com.github.javinator9889'
    libraryName = 'LocaleManager'
    artifact = 'localemanager'

    libraryDescription = 'An easy access interface for managing locales ' +
            '(languages) on your Android application'

    siteUrl = 'https://github.com/Javinator9889/LocaleManager'
    gitUrl = 'https://github.com/Javinator9889/LocaleManager.git'

    libraryVersion = '1.1'

    developerId = 'Javinator9889'
    developerName = 'Javinator9889'
    developerEmail = 'javialonso007@hotmail.es'

    licenseName = 'GNU General Public License v3.0'
    licenseUrl = 'https://github.com/Javinator9889/LocaleManager/blob/master/LICENSE'
    allLicenses = ["GPL-3"]
}

group 'com.github.javinator9889'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // AndroidX implementations
    // implementation 'androidx.appcompat:appcompat:1.0.2'
    // androidTestImplementation 'androidx.test:runner:1.1.1'
    // androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    // implementation 'androidx.annotation:annotation:1.0.1'
    
    // AppCompat implementations
    implementation 'com.android.support:appcompat-v7:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-annotations:28.0.0'

    // Common implementations
    testImplementation 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/brightec/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/brightec/JCenter/master/bintrayv1.gradle'
